<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Tokens</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Gerador de Tokens</h1>
    <form id="tokenForm">
      <label for="quantity">Quantidade de Tokens:</label>
      <input type="number" id="quantity" name="quantity" required min="1">
      <button type="submit">Gerar Tokens</button>
    </form>

    <div id="tokenResult" class="hidden">
      <h2>Tokens Gerados:</h2>
      <ul id="tokenList"></ul>
    </div>
  </div>

  <script src="script-tokens.js"></script>
</body>
</html>