body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #ff6f61;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input, button {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #ff6f61;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #ff4a3d;
}

.hidden {
  display: none;
}

#storyResult {
  margin-top: 20px;
}

#storyImage {
  max-width: 100%;
  border-radius: 5px;
  margin-top: 10px;
}